# Task_Urbanic_Farm

./: .gitignore  pom.xml
src/test/java/enums/: URL_LINKS.java  USERCREDENTIAL.java
src/test/java/pages/: CommonPage.java  EventsPage.java  HomePage.java  LoginPage.java  MyEventsPage.java  WelcomePage.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepDefinitions/: Hooks.java
src/test/java/stepDefinitions/UI_StepDefs/: US_001_CreateANewEvent_stepDefs.java  US_001_EventsMenuCheck_stepDefs.java  US_002_CreateANewEvent_stepDefs.java
src/test/java/utilities/: ConfigurationReader.java  MyScreenRecorder.java  ReusableMethods.java
src/test/resources/: configuration.properties
src/test/resources/feature/uiFeature/: us001_Events.feature  us002_CreateANewEvent.feature
